{
  "name": "tj-publishing-house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-blockquote": "^3.23.4",
    "@tiptap/extension-bold": "^3.23.4",
    "@tiptap/extension-bullet-list": "^3.23.4",
    "@tiptap/extension-character-count": "^3.23.4",
    "@tiptap/extension-heading": "^3.23.4",
    "@tiptap/extension-horizontal-rule": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-italic": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-list-item": "^3.23.4",
    "@tiptap/extension-ordered-list": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-typography": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/html": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
